[DEFAULT]
mongo.host = {{getenv('MONGO_PORT_27017_TCP_ADDR')}}
mongo.port = {{getenv('MONGO_PORT_27017_TCP_PORT')}}

mongo.max_pool_size = 50
mongo.tz_aware = true
mongo.db = stubodb
mongo.w = 0

tornado.host = localhost
tornado.port = 8001

redis.host = {{getenv('REDIS_PORT_6379_TCP_ADDR')}}
redis.port = {{getenv('REDIS_PORT_6379_TCP_PORT')}}
redis.db = 0

redis_master.host = {{getenv('REDIS_PORT_6379_TCP_ADDR')}}
redis_master.port = {{getenv('REDIS_PORT_6379_TCP_PORT')}}
redis_master.db = 0

statsd.host = {{getenv('STATSD_ADDR')}}
graphite.host = {{getenv('GRAPHITE_ADDR')}} 
# this is actually the auth to connect to graphite server not app user/password. 
graphite.user = {{getenv('GRAPHITE_USER')}}  
graphite.password = {{getenv('GRAPHITE_PASSWORD')}}  

# load balancer
lb = 127.0.0.1
 
debug = true
num_processes = 1

# worker thread pool
max_workers = 50
worker = thread

# retry 5 times every 10 secs to connect to remote redis & mongo  
retry_count = 5
retry_interval = 10

# Only cache the first <request_cache_limit> of requests that have the same response
# request_cache_limit = 10

# Begin logging configuration

[loggers]
keys = root, stubo, tornado

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, file

[logger_stubo]
level = WARN
handlers =
qualname = stubo

[logger_tornado]
level = WARN
handlers =
qualname = tornado

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.WatchedFileHandler
args = ('./stubo.log', 'a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(process)d:%(threadName)s] %(message)s

# End logging configuration  